<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-IZ-sLh">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-Mw-CJ7" userLabel="Tree Image">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="692"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-vL-jeM">
                                        <rect key="frame" x="0.0" y="692" width="834" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-xz-Bii">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-QE-TWf">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzE-PA-R0s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-8v-m7u">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwJ-2z-cac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKZ-Jf-rx5">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQG-gf-8L2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-I1-lQD">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWI-5w-Zgw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-St-nFk">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0r-wN-sMA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="74r-3y-dX7">
                                                <rect key="frame" x="0.0" y="52" width="834" height="35.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-yP-JVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llC-ab-WB9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-Cd-SRu">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpr-1K-ges"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-km-z7i">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOn-Lu-bvC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-Aa-UBd">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAy-Jm-FMS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-E3-HVS">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahF-OX-jm2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-c1-GQc">
                                                <rect key="frame" x="0.0" y="104.5" width="834" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-wD-K75">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1j-TY-0LL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-n9-52J">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzj-al-hXc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-ns-nJQ">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2W-nY-VUE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-8s-knP">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnu-8u-FQa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-ro-N4V">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBN-Ku-Y3y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="THa-D3-QeG">
                                                <rect key="frame" x="0.0" y="156.5" width="834" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-Yk-cFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtN-1N-36g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-vF-WqM">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TS5-sH-pML"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-Vi-8WW">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoH-EL-E0o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-Jc-oPP">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzQ-4j-4dV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-NC-5Bc">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V4-MP-qJc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-bq-WgE">
                                                <rect key="frame" x="0.0" y="208.5" width="834" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-AS-G6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuR-hW-J0g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-Zb-b7g">
                                                        <rect key="frame" x="139" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wM1-Yf-HQS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-yA-o2V">
                                                        <rect key="frame" x="278" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lug-9V-UxG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-4R-XPR">
                                                        <rect key="frame" x="417" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91Q-Dh-PHy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-TQ-s7P">
                                                        <rect key="frame" x="556" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjM-RS-Puv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-XN-vxx">
                                                        <rect key="frame" x="695" y="0.0" width="139" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mt-kK-GK8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-dV-fDP">
                                                <rect key="frame" x="0.0" y="260.5" width="834" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dkb-RL-WEV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-OJ-Ky9">
                                                <rect key="frame" x="0.0" y="313" width="834" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-fB-Ipp">
                                                <rect key="frame" x="0.0" y="365" width="834" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ivj-en-8es"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Sf7-J2-l1I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCg-IZ-sLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Tn-qL-2u9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCg-IZ-sLh" secondAttribute="trailing" id="FHc-qa-xag"/>
                            <constraint firstItem="iCg-IZ-sLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZA9-zN-Xev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCg-IZ-sLh" secondAttribute="bottom" id="etW-LM-U87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionalScoreLabel" destination="TPe-OJ-Ky9" id="oMA-yO-H3y"/>
                        <outlet property="correctWordLabel" destination="k7S-dV-fDP" id="dRZ-VV-89a"/>
                        <outlet property="scoreLabel" destination="c5R-fB-Ipp" id="Ufc-3K-JYB"/>
                        <outlet property="treeImageView" destination="lWs-Mw-CJ7" id="EWT-ih-DhY"/>
                        <outletCollection property="letterButtons" destination="Eap-QE-TWf" collectionClass="NSMutableArray" id="LAp-x4-S7h"/>
                        <outletCollection property="letterButtons" destination="hMi-8v-m7u" collectionClass="NSMutableArray" id="RNa-tI-DYk"/>
                        <outletCollection property="letterButtons" destination="aKZ-Jf-rx5" collectionClass="NSMutableArray" id="ukp-ry-vPQ"/>
                        <outletCollection property="letterButtons" destination="2kn-I1-lQD" collectionClass="NSMutableArray" id="XB3-7r-CEV"/>
                        <outletCollection property="letterButtons" destination="XNQ-St-nFk" collectionClass="NSMutableArray" id="x8z-0E-Q7P"/>
                        <outletCollection property="letterButtons" destination="fFU-km-z7i" collectionClass="NSMutableArray" id="mQH-gj-hoi"/>
                        <outletCollection property="letterButtons" destination="5nH-ns-nJQ" collectionClass="NSMutableArray" id="ceN-gV-i7d"/>
                        <outletCollection property="letterButtons" destination="yi8-vF-WqM" collectionClass="NSMutableArray" id="osr-Hn-ZVx"/>
                        <outletCollection property="letterButtons" destination="yZ3-4R-XPR" collectionClass="NSMutableArray" id="arg-Zq-VMW"/>
                        <outletCollection property="letterButtons" destination="a8m-yP-JVp" collectionClass="NSMutableArray" id="6s2-Lq-4BT"/>
                        <outletCollection property="letterButtons" destination="EDJ-Cd-SRu" collectionClass="NSMutableArray" id="qrT-8W-H1a"/>
                        <outletCollection property="letterButtons" destination="bOd-Aa-UBd" collectionClass="NSMutableArray" id="GtM-zb-kmg"/>
                        <outletCollection property="letterButtons" destination="jEc-E3-HVS" collectionClass="NSMutableArray" id="W3s-0B-Brs"/>
                        <outletCollection property="letterButtons" destination="ctz-wD-K75" collectionClass="NSMutableArray" id="W4h-Ta-JKr"/>
                        <outletCollection property="letterButtons" destination="z1R-n9-52J" collectionClass="NSMutableArray" id="VLD-aa-WrP"/>
                        <outletCollection property="letterButtons" destination="8hc-8s-knP" collectionClass="NSMutableArray" id="BWA-jw-qlU"/>
                        <outletCollection property="letterButtons" destination="wlK-ro-N4V" collectionClass="NSMutableArray" id="MGy-D9-FWU"/>
                        <outletCollection property="letterButtons" destination="VBM-Yk-cFh" collectionClass="NSMutableArray" id="HBl-lY-Hli"/>
                        <outletCollection property="letterButtons" destination="hnM-Vi-8WW" collectionClass="NSMutableArray" id="EVx-9w-Krm"/>
                        <outletCollection property="letterButtons" destination="VSY-Jc-oPP" collectionClass="NSMutableArray" id="2QU-Ou-2ah"/>
                        <outletCollection property="letterButtons" destination="hJc-NC-5Bc" collectionClass="NSMutableArray" id="kTW-aH-xed"/>
                        <outletCollection property="letterButtons" destination="Y79-AS-G6a" collectionClass="NSMutableArray" id="nZ8-uQ-PA5"/>
                        <outletCollection property="letterButtons" destination="P7K-Zb-b7g" collectionClass="NSMutableArray" id="7Pe-sL-aiW"/>
                        <outletCollection property="letterButtons" destination="vfD-yA-o2V" collectionClass="NSMutableArray" id="63J-Lm-O7a"/>
                        <outletCollection property="letterButtons" destination="RHW-TQ-s7P" collectionClass="NSMutableArray" id="rjA-ia-rtH"/>
                        <outletCollection property="letterButtons" destination="xLs-XN-vxx" collectionClass="NSMutableArray" id="ohn-8h-rcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.640287769784173" y="19.964028776978417"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree" width="984" height="955"/>
    </resources>
</document>
